html {
  height: 100%;
  font-size: .7rem;
}

body {
  color: #fff;
  margin:0;
  padding:0;
	-webkit-perspective: .1rem;
	perspective: .1rem;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
  height: 100%;
  overflow-x: hidden;
}

header {
  box-sizing: border-box;
  min-height: 42.4vw;
  padding: 30vw 0 5vw;
  position: relative;
  -webkit-transform-style: inherit;
  transform-style: inherit;
  width: 100vw;
}

header, header::before {
  background: 50% 50% / cover;
}

header::before {
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 43rem;
	display: block;
  background-image: url(img/art.jpg);
  background-position: 0 -10rem;
  background-size: cover;
  -webkit-transform-origin: center center 0;
  -webkit-transform: translateZ(-.1rem) scale(2);
  transform-origin: center center 0;
  transform: translateZ(-.1rem) scale(2);
  z-index: -1;
  min-height: 100vh;
}


/*--------------------------------------

        SOCIAL MEDIA - HOME

----------------------------------------*/

.icons{
  cursor: pointer;
  font-size: 3rem;
}

.icons a{
  color: white;
}

.fa-github-square{
  position: absolute;
  top: -.3rem;
  left: 5.9rem;
  background-color: #333;
  padding: .5rem 1rem;
  border-bottom-left-radius: .7rem;
  animation: slideGitFromTop .8s ease-in-out 1.5s 1;
}

@keyframes slideGitFromTop{
  from { top: -5rem; opacity: 0; }
  to{ top: -1.3rem; opacity: 1; }
}

.fa-github-square:hover{
  top: .3rem;
  transition: .3s ease;
  color: white;
}

.fa-linkedin{
  position: absolute;
  top: -.3rem;
  left: 11rem;
  background-color: #0077b5;
  padding: .5rem 1rem;
  border-bottom-right-radius: .7rem;
  animation: slideLinkedFromTop .8s ease-in-out 1.7s 1;
}

@keyframes slideLinkedFromTop{
  from { top: -5rem; opacity: 0; }
  to{ top: -1.3rem; opacity: 1; }
}

.fa-linkedin:hover{
  top: .3rem;
  transition: .3s ease;
  color: white;
}

/*-------------------------------------

              LOGO - HOME

---------------------------------------*/

.logo{
  position: absolute;
  top: 1.4rem;
  right: 52.9%;
  transform: translateX(50%);
  box-sizing: border-box;
  animation: slideFromTop 1.6s ease-out 1.2s 1;
}

@keyframes slideFromTop{
  from { top: -3rem; opacity: 0; }
  to { top: 1.4rem; opacity: 1; }
}

.logo img{
  width: auto;
  height: 9rem;
  position: absolute;
  top: -80%;
  left: 10%;
  margin: 0
}

.name-heading h2{
  position: absolute;
  top: 6rem;
  right: 50%;
  transform: translateX(50%);
  font-size: 4.5rem;
  color: #686868;
  font-family: Josefin Sans;
  font-weight: 300;
  letter-spacing: .4rem;
  animation: slideFromTopName 1.2s ease-out 1s 1;
}

@keyframes slideFromTopName{
  from { top: -7rem; opacity: 0; }
  to { top: 6rem; opacity: 1; }
}

.rotate-text{
  position: absolute;
  top: 14rem;
  right: 50%;
  transform: translateX(50%);
  animation: slideFromTopRotate 1s ease-out 1.1s 1;
}

@keyframes slideFromTopRotate{
  from { top: 11rem; opacity: 0; }
  to { top: 14rem; opacity: 1; }
}

.Iam {
  font: normal 2.4rem Josefin Sans, sans-serif;
  letter-spacing: .1rem;
}

.Iam b {
  float: left;
  overflow: hidden;
  height: 3.4rem;  
}

.Iam .innerIam {
  display: inline-block;
  color: #989898;
  position: relative;
  white-space: nowrap;
  text-align: center;
  top: 0;
  left: 0;
  line-height: 3.3rem;
  animation: move 4s ease-in-out 3s infinite alternate;
}

@keyframes move{
    0%  { top: 0; }

    25%  { top: 0; }
   
    50% { top: -3.5rem; }

    100% { top: -3.5rem; }
} 

.scroll-down{
  position: absolute;
  left: 50%;
  bottom: 2rem;
  transform: translateX(-50%);
  color: #1f1f14;
  font-size: 4rem;
  display: flex;
}

.move-arrow {
  position: relative;
  bottom: 1.5rem;
}

.move-arrow b {
  float: left;
  overflow: hidden;
  height: 3.5rem;  
}

.move-arrow .innerMove {
  display: inline-block;
  color: white;
  position: relative;
  white-space: nowrap;
  text-align: center;
  top: 0;
  left: 0;
  line-height: 2rem;
  animation: moveArrow .8s ease-in-out 3s infinite reverse;
}

.upper, .lower{
  font-size: 3.5rem;
}

@keyframes moveArrow{
    0%  { top: 0; }
    50% { top: 1rem; }
    100% { top: -3rem; }
} 


.scroll-down p{
  text-transform: uppercase;
  font-size: 1.4rem;
  font-family: Oswald;
  font-weight: 300;
  position: absolute;
  left: 50%;
  bottom: -3.5rem;
  transform: translateX(-50%);
  white-space: nowrap;
  color: white;
}

main {
  position: relative;
  width: 100%;
  height: 353rem;
  background-color: white;
  line-height: 2.2;
  z-index: 2;
  color: black;
}
main  p{
  position: relative;
  top: 5rem;

}


/*--------------------------------

              NAVBAR

---------------------------------*/

#topNav {
  position: relative;
  top: 0;
  width: 100%;
  height: 10rem;
  color: white;
  background: #0a0f0f;
  font-weight: bold;
  letter-spacing: 0.025em;
  font-family: Armata;
  text-transform: uppercase;
  z-index: 3;
}

#topNav ul {
  text-align: center;
  padding-left: 0;
}

#topNav ul li {
 display: inline-flex;
 align-items: center;
 flex-direction: column;
 margin: 1.8rem 4.3rem;
}

#topNav ul li i{
 list-style: none;
}

#topNav ul li a{
  text-decoration: none;
  color: white;
}

#topNav ul li:hover {
  cursor: pointer;
  transition: .3s;
}

/*--------------------------------

ON SCROLL SLIDE IN NAME

----------------------------------*/

.name-slide{
  position: relative;
  bottom: 4.7rem;
  left: -12rem;
}

.name-slide p{
  font-weight: 100;
  letter-spacing: .2rem;
  font-size: 2.2rem;
  font-family: Josefin Sans;
  text-transform: capitalize;
  margin: 0;
  animation-delay: .4s;
}

.logo-slide{
  position: absolute;
  bottom: -.8rem;
  left: -19rem;
  animation-delay: .3s;
}

.hide1{
  visibility: hidden;
  display: inline-flex;
  position: absolute;
  left: 23rem;
}

.slideInLeft{
  visibility: visible;
  animation: slideInToLeft 1.1s ease-in-out backwards;
}



@keyframes slideInToLeft{
  0% { opacity: 0.01; transform: translateX(33rem); }
  100% { opacity: 1; transform: translateX(0); }
}


/*--------------------------------

ON SCROLL SLIDE IN SOCIAL MEDIA

----------------------------------*/

.media-slide-in .slide{
  font-size: 2.5rem;
  padding: 0 1rem;
  margin-top: 1rem;
  background: none;
}

.media-slide-in .slide:hover{
  transform: scale(1.2);
  transition: .5s;
}

.hide{
    visibility: hidden;
    display: inline-flex;
    position: absolute;
    right: 17rem;
    top: .2rem;
}

#skype, #github, #linkedin{
  color: white;
}

.slideInRight {
    
    visibility: visible;

    animation-name: slideRight;
    -webkit-animation-name: slideRight;

    animation-duration: .8s;
    -webkit-animation-duration: .8s;

    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;

    animation-fill-mode: backwards;
    -webkit-animation-fill-mode: backwards;
}


#linkedin i{
  animation-delay: .6s;
}

#github i{
  animation-delay: .9s;
}

#skype i{
  animation-delay: 1.2s;
}

@keyframes slideRight {
    
    0% {
        opacity: .01;
        transform: translateX(-42rem) rotate(0deg);
    }
    50%{
        opacity: .1
        transform: rotate(180deg);
    }
    100% {
        opacity: 1;
        transform: translateX(0) rotate(360deg);
    }
}

@-webkit-keyframes slideRight {
    
    0% {
        -webkit-opacity: .01;
        -webkit-transform: translateX(-42rem) rotate(0deg);
    }
    50%{
        -webkit-opacity: .1
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-opacity: 1;
        -webkit-transform: translateX(0) rotate(360deg);
    }
}

/*----------------------------------

          PHOTOS SECTION

------------------------------------*/
.fullSections1 {
  height: 7%;
  background-color: rebeccapurple;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.fullSections2 {
  height: 7%;
  position: relative;
  bottom: -.1rem;
  background-color: rebeccapurple;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: inherit;
  background-position-y: 6.5rem; 
  background-attachment: fixed;
}

.secondSectionBG{
  background-image: url(img/be-creative.jpg);
}

.thirdSectionBG{
  background-image: url(img/action-adventure.jpg);
}

.fourthSectionBG{
  background-image: url(img/antique-box-call.jpg);
}

.fifthSectionBG{
  background-image: url(img/adventure.jpg);
}

/*---------------------------------

            PORTFOLIO

-----------------------------------*/

.section-1{
  height: 100vh;
  width: 100vw;
}

#portfolio{
  width: 70%;
  height: 100rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 4rem;
  overflow: hidden;
  transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);

}


#portfolio h2{
  text-align: center;
  margin-bottom: 2rem;
  font-family: Armata;
  font-size: 5rem;
}



/*----------------------------------

        SORT WORKS IN PORTFOLIO

------------------------------------*/

#myBtnContainer{
  display: flex;
  justify-content: center;
}

.filterDiv {
  float: left;
  color: #0a0f0f;
  width: 10rem;
  line-height: 10rem;
  text-align: center;
  margin: .2rem;
  display: none;
  
}

.show {
  display: block;
}

.container {
  margin-top: 2rem;
  overflow: hidden;
}


.btn {
  padding: .8rem 5rem;
  display: inline-block;
  position: relative;
  background: transparent;
  border: .13rem solid #0a0f0f;
  margin: 0 .2rem;
  box-shadow: none;
  color: #1f1f14;
  font-size: 1.4rem;
  font-family: Armata;
  text-transform: uppercase;
  letter-spacing: .05em;
  cursor: pointer;
  outline: none;
}

.btn:hover {
  background-color: #0a0f0f;
}

.btn.active {
  background-color: #0a0f0f;
  color: white;
}

.btn:hover,
.btn:focus{
  background: #0a0f0f;
  color: white;
  transition: .4s;
}

.btn:hover:after,
.btn:focus:after{
  margin: 0 auto;
  width: .8rem;
  height: .8rem;
  display: block;
  content:"";
  position: absolute;
  right: 0;
  bottom: -.4rem;
  left: 0;
  background: #1f1f14;
  transform: rotate(45deg);
}


/*-------------------------------

          LINED UP WORKS

---------------------------------*/

.image-row {
  display: flex;
}

.image-row a {
  margin: .8rem;
  height: 31rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  overflow: hidden;
}

.image01 {
  background-image: url('img/Portfolio/nemis logo-02.jpg');
  flex: 1;
}
.image02 {
  background-image: url('img/Portfolio/rabbit run logo-01.jpg');
  flex: 1;
}
.image03 {
  background-image: url('img/Portfolio/le quai restaurant logo-02.jpg');
  flex: 1;
}
.image04 {
  background-image: url('img/Portfolio/airport manager site-04.jpg');
  flex: 1;
}
.image05 { 
  background-image: url('img/Portfolio/sexes parfume site.jpg');
  flex: 1;
}
.image06 { 
  background-image: url('img/Portfolio/fishing store logo-01-02-02.jpg');
  flex: 2;
}
.image07 { 
  background-image: url('img/Portfolio/coolart bathroom logo 11-12-12-13.jpg');
  flex: 3;
}
.image08 { 
  background-image: url('img/Portfolio/cinerum logo-02.png');
  flex: 1;
}
.image09 { 
  background-image: url('img/Portfolio/business events milan logo 7-06.jpg');
  flex: 1;
}
.image10 { 
  background-image: url('img/Portfolio/swottle bottle.jpg');
  flex: 1;
}
.image11 { 
  background-image: url('img/Portfolio/alcmaria events 5.jpg');
  flex: 2;
}
.image12 { 
  background-image: url('img/Portfolio/blueberry itc preview-10.png');
  flex: 1;
}
.image13 { 
  background-image: url('img/Portfolio/karaganda movie poster.jpg');
  flex: 1;
}
.image14 { 
  background-image: url('img/Portfolio/more input robots plakat.jpg');
  flex: 1;
}
.image15 { 
  background-image: url('img/Portfolio/dance academy-01.jpg');
  flex: 3;
}
.image16 { 
  background-image: url('img/Portfolio/golf courses logo 4.jpg');
  flex: 3;
}
.image17 { 
  background-image: url('img/Portfolio/okimo real estate logo 14-15-16.jpg');
  flex: 1;
}
.image18 { 
  background-image: url('img/Portfolio/airport manager site-04-2.jpg');
  flex: 1;
}
.image19 { 
  background-image: url('img/Portfolio/trillo.jpg');
  flex: 1;
}
.image20 { 
  background-image: url('img/Portfolio/natours.jpg');
  flex: 1;
}
.image21 { 
  background-image: url('img/Portfolio/nexter.jpg');
  flex: 1;
}

@media screen and (max-width: 40rem) {
  .image-row { flex-direction: column; flex-wrap: wrap;}
}

.thumbnails a{
  transition: all .2s ease-in-out;
}

.thumbnails:hover a{
  opacity: .4;
  transform: scale(.96);
}

.thumbnails a:hover{
  opacity: 1;
  transform: scale(1) rotate(2deg);
  box-shadow: 0 0 2rem rgba(0, 0, 0, .3);
}

/*-----------------------------------

          LOAD MORE BUTTON

-------------------------------------*/

.load-more{
  width: 15rem;
  height: 4rem;
  background-color: transparent;
  border: .13rem solid #0a0f0f;
  box-shadow: none;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  font-family: Armata;
  text-decoration: none;
  color: #1f1f14;
  text-align: center;
  transition: .4s;
  z-index: 10;
}

.load-more:hover{
  background-color: #0a0f0f; 
  border-radius: 3rem;
  color: white;
}

.hide-work{
  background: white;
  width: 100%;
  height: 10rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}




/*-----------------------------------

                ABOUT

------------------------------------*/

.section-2{
  height: 85rem;
  width: 100%;
  display: flex;
  background-color: #0a0f0f;
  position: relative;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}

.polygon-photo{
  -webkit-clip-path: polygon(17% 0, 100% 0, 50% 100%, 0% 100%);
  clip-path: polygon(17% 0, 100% 0, 50% 100%, 0% 100%);
  height: 85rem;
  width: auto;
}

.transparent{
  height: 80rem;
  width: 120rem;
  position: absolute;
  top: 0;
  left: 25rem;
  z-index: 2000;
  -webkit-clip-path: polygon(17% 0, 39% 0, 6% 96%, 0% 100%);
  clip-path: polygon(17% 0, 39% 0, 6% 96%, 0% 100%);
  background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,.2));

}

.transparent-2{
  height: 80rem;
  width: 60rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
  -webkit-clip-path: polygon(0 0, 34% 0, 0 100%, 0 100%);
  clip-path: polygon(0 0, 34% 0, 0 100%, 0 100%);
  background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,.2));
}

#about h2{
  font-family: Armata;
  font-size: 5rem;
  display: flex;
  position: absolute;
  color: white;
  top: 0;
  right: 13rem;
}

.shape-text{
  -webkit-shape-outside: polygon(0 0, 0 20rem, 30rem 60rem);
  shape-outside: polygon(0 0, 0 20rem, 30rem 60rem);
  width: 14%;
  height: 20rem;
  float: left;
  opacity: .2;

}

.description p{
  font-size: 1.4rem;
  font-family: Armata;
  color: white;
  text-align: justify;
  padding: 0 13rem 0 0;
  margin-top: 11rem;
}

.description p:first-child:first-letter{
  float: left;
  font-size: 10rem;
  line-height: 6rem;
  padding-top: 2.2rem;
  padding-right: .8rem;
  padding-left: 0;
  font-family: Monoton;
}

.description p::first-line{
line-height: 3.5rem;
}

.cv a{
  color: white;
  text-decoration:none;
  text-align: center;
  display: block;
}

.cv, .btn1{
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  transition: 0.5s;     
}

.cv{
  position: absolute;
  top: 52rem;
  right: 0;
  margin-right: 13rem;
  font: normal normal 700 1.8em/2.1em Armata,sans-serif;
  overflow: hidden;
  width: 15rem;
  height: 4rem;
  background-color: transparent;
  border: .15rem solid white;
  transition: 0.5s;
}

.cv:hover{
  background-color: white; 
  border-radius: 3rem;
  color: #1f1f14;
  transition: 0.5s;
}

.cv a:hover{
  text-decoration: none;
  color: #1f1f14;
}

.btn1{
  margin-top: 0;  
}

.cv:hover .btn1{
  margin-top: -2.1em;
}

/*---------------------------------

          MODAL - ABOUT SECTION

------------------------------------*/

.modal{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.7);
}

.modal-content{
  background-color: #f4f4f4;
  margin: 0 auto;
  padding: 0 2rem 2rem 2rem;
  width: 43%;
  box-shadow: 0 .5rem .8rem 0 rgba(0,0,0,.2), 0 .7rem 2rem 0 rgba(0,0,0,.2);
  animation: modalOpen .7s;
}

@keyframes modalOpen{
  from{ opacity: 0; transform: translateY(-10rem); }
  to{ opacity: 1; transform: translateY(0); }
}

.modal-content img{
  width: 100%;
  cursor: zoom-in;
  transition: transform .3s ease-out;
}

input[type=checkbox]{
  display: none;
}

input[type=checkbox]:checked ~ label > img{
  transform: scale(1.4);
  cursor: zoom-out;
  position: relative;
  top: -15rem;
}

.closeBtn{
  color: #ccc;
  float: right;
  font-size: 4rem;
}

.closeBtn:hover, .closeBtn:focus{
  cursor: pointer;
  color: #000;
  text-decoration: none;
}

/*------------------------------------

      COUNTERS - ABOUT SECTION

--------------------------------------*/

.counters{
  width: 70%;
  height: 23rem;
  position: absolute;
  top: 58rem;
  right: 0;
  margin-right: 3rem;
  display: block;
  z-index: -3;
}

.charts-container {
  position: absolute;
  bottom: 2rem;
  right: 10rem;
}
  
.bar-chart--label {
  float: left;
  width: 9rem;
  padding-bottom: .6rem;
}
   
.bar-chart-vertical {
  position: relative;
}
  
.bar-chart--track {
  background-color: black;
  height: 18rem;
  width: 6.7rem;
  position: relative; 
  margin-right: 2.2rem;
  float: left;
}

.bar-chart--track:last-child {
  margin-right: 0;
}
  
.bar-chart--progress {
  display: inline-block;
  position: absolute;
  bottom: 0;
  width: 6.7rem;
  background-color: orange;
  animation: progressScale 1.2s ease-out 1 3s forwards;
}

#chartVertical {
  height: 12rem;
  width: 35rem;
}

@keyframes progressScale {
  0% { height: 0; }
}

.skill-icon{
  font-size: 5rem;
  color: black;
}

.fa-html5, .fa-css3-alt, .fa-js, .fa-git-square, .fa-wordpress{
  position: absolute;
  bottom: .9rem;
  left: 50%;
  transform: translateX(-50%);
}

.skill-icon img{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 6.5rem;
  height: 6.5rem;
}


/*------------------------------------

                CONTACT

--------------------------------------*/
.section-3{
  height: 80rem;
  width: 100%;
  display: flex;
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.section-3 .fadeInDown{
  animation-duration: 2.5s;
}

#contact h2{
  font-family: Armata;
  font-size: 5rem;
  position: absolute;
  color: black;
  top: 0;
  left: 15%;
}

.wrapper{
  display: grid;
  grid-gap: 2rem;
  height: 10rem;
  width: 10rem;
  position: absolute;
  top: 12rem;
}

.containers{
  display: grid;
  grid-gap: 2rem;
  grid-template-areas: 
    "phone"
    "mail";
}

.wrap{
  display: flex;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: 2rem;
}

.phone{
  grid-area: phone;
  width: 50rem;
  height: 16rem;
  font-size: 4rem;
  text-align: center;
  display: flex;
}

.phone p{
  height: 4rem;
  font-size: 2.2rem;
  font-family: Armata;
  position: relative;
  display: flex;
  margin: 0;
  line-height: 3.2rem;
  color: #0a0f0f;
}

.fa-phone{
  position: relative;
  display: flex;
  left: 50%;
  top: -1rem;
}

.mail{
  grid-area: mail;
  width: 50rem;
  height: 16rem;
  font-size: 4rem;
  text-align: center;
}

.mail p{
  font-size: 2.2rem;
  font-family: Armata;
  position: relative;
  left: 13%;
  bottom: 1rem;
  margin: 0;
  line-height: 3.2rem;
  color: #0a0f0f;
}

.fa-envelope{
  position: relative;
  left: 50%;
  top: -1rem;
}

.wrapper > div{
  padding-left: 4em;
  padding-top: 2.5em;
}

#map{
  height: 35%;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;

}

.form{
  position: absolute;
  right: 5%;
  top: 14%;
  width: 50%;
  height: 65%;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea,
.contact-form #contact-submit[type="submit"] {
  font: 400 1.2rem/1.6rem "Armata", Helvetica, Arial, sans-serif;
}

.contact-form {
  position: relative;
  top: -4rem;
  right: 2rem;
  height: 38.6rem;
  width: 100%;
  background: #F9F9F9;
  padding: 2.5rem;
  padding-bottom: 0;
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.2), 0 .5rem .5rem 0 rgba(0, 0, 0, 0.24);
}

.contact-form h3 {
  position: relative;
  top: inherit;
  display: block;
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 1rem;
  font-family: Armata;
}

fieldset {
  position: relative;
  top: inherit;
  border: medium none !important;
  margin: 0 -1rem 1rem;
  min-width: 100%;
  padding: 0;
  width: 100%;
}


.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  border: .1rem solid #ccc;
  background: #FFF;
  margin: 0 0 .5rem;
  padding: 1rem;
}


.contact-form input[type="text"]:hover, .contact-form input[type="text"]:focus,
.contact-form input[type="email"]:hover, .contact-form input[type="email"]:focus,
.contact-form textarea:hover, .contact-form textarea:focus {
  -webkit-transition: border-color 0.4s ease-in-out;
  -moz-transition: border-color 0.4s ease-in-out;
  transition: border-color 0.4s ease-in-out;
  border: .1rem solid #aaa;
  background-color: #e0ebeb;
}

.contact-form textarea {
  height: 10rem;
  max-width: 100%;
  resize: none;
}

.contact-form #contact-submit[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  width: 30%;
  border: .15rem solid #0a0f0f;
  background: transparent;
  color: #1f1f14;
  margin: 0 0 .5rem;
  padding: 1rem;
  font-size: 1.5rem;
  transition: .4s;
}

.contact-form #contact-submit[type="submit"]:hover {
  background-color: #0a0f0f; 
  border-radius: 3rem;
  color: white;
}

.contact-form #contact-submit[type="submit"]:active {
  box-shadow: inset 0 .1rem .3rem rgba(0, 0, 0, 0.5);
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

/*----------------------------------

              FOOTER

------------------------------------*/

footer{
  background-color: #0a0f0f;
  width: 100%;
  height: 10rem;
  display: flex;
  position: relative;
  top: .5rem;
  z-index: 6;
}

footer .copyright{
  font-size: 1rem;
  font-family: Armata;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: white;
}

.footer-nav{
  position: absolute;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
  color: white;
}

.footer-nav ul{
  padding-left: 0;
}

.footer-nav ul li a{
  text-decoration: none;
  color: white;
}

.footer-nav ul li a:hover{
  cursor: pointer;
  color: gray;
}

.footer-nav-item{
  display: inline-block;
  text-transform: uppercase;
  font-family: Armata;
  font-size: 1.2rem;
  padding: 0 1rem;
  letter-spacing: .12rem;
}

.phone-mail{
  display: inline-block;
  position: inherit;
  bottom: 2.2rem;
  left: 50%;
  transform: translateX(-50%);
  color: white;
}

.phone-mail p{
  white-space: nowrap;
  font-family: Armata;
  font-size: 1.1rem;
}


/*---------------------------------

    SCREENS FROM 768px

-----------------------------------*/

@media only screen and (min-width: 48rem) and (max-width: 76.8rem){

  header{
    min-height: 81.1vw;
  }
  .logo{
    position: absolute;
    right: 57.5%;
  }

  .name-slide-in, .media-slide-in, .rocket, .counters{
    display: none;
  }

  #portfolio{
    width: 90%;
    height: 590rem;
  }

  .image-row{
    display: grid;
  }

  .image-row a{
    width: 56rem;
    position: relative;
    left: -7rem;
    background-size: contain;
  }

  .first, .second, .third, .fourth, .fifth, .sixth, .seventh{
    position: relative;
    left: 8rem;

  }

  .section-2{
    height: 130rem;
  }

  .section-2 h2{
    position: absolute;
    top: 37rem;
    z-index: 10;
  }

  .shape-text{
    width: 5%;
  }

  .description{
    position: absolute;
    right: 0rem;
    top: 42rem;
    width: 41rem;
  }

  .cv{
    position: absolute;
    top: 48rem;
  }

  .charts-container{
    position: absolute;
    top: 18rem;
    right: 6.2rem;
    width: 42rem;
  }

  .section-3{
    height: 146rem;
  }

  #contact h2{
    position: absolute;
    left: 37%;
  }
  
  .wrapper > div{
    padding-left: 0;
    padding-top: 0;
  }

  .wrapper{
    position: relative;
    left: 15%;
    top: 15rem;
  }

  .containers{
    display: grid;
    grid-gap: 2rem;
    grid-template-areas: "phone" "mail";
  }

  .form{
    position: relative;
    top: 53rem;
    left: -2.7rem;
    width: 60rem;
  }


}

/*---------------------------------

          SCREENS TO 480px

-----------------------------------*/

/*@media only screen and (max-width: 480px){
  body{

  }

  .logo img{
    width: auto;
    height: 80px;
    position: absolute;
    top: 40px;
    left: -20px;
  }

  .name-heading h2{
    font-size: 37px;
    white-space: nowrap;
    position: absolute;
    top: 100px;
  }

  .scroll-down{
    display: none;
  }

  .fa-skype, .fa-github-square, .fa-linkedin, .fa-facebook-square{
    padding: 6px 35px;
    position: absolute;
    top: 0;
    font-size: 37px; 
  }

  .fa-github-square{
    left: 125px;
  }

  .fa-linkedin{
    left: 236px;
  }

  .fa-facebook-square{
    left: 346px;
  }

  #topNav ul{
    display: flex;
    justify-content: space-around;
  }

  #topNav ul li{
    display: none;
  }

  #topNav ul li a{
    position: absolute;
    top: 7px;
    padding: 6px 19px;
  }

  .name-slide-in, .media-slide-in, .rocket, .counters{
    display: none;
  }

  .section-1{
    height: 4300px;
    width: 90%;
    position: relative;
    left: 60%;
    transform: translateX(-50%);
  }

  #portfolio h2{
    position: relative;
    left: 0px;
  }

  #myBtnContainer, .image-row{
    display: block;
  }

  .btn{
    width: 310px;
    height: 60px;
  }

  .image-row a{
    height: 207px;
    width: 230px;
  }

  .load-more{
    width: 230px;
    height: 60px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 17px;
  }

  .section-2{
    height: 1750px;
  }

  #about h2{
    right: 90px;
  }

  #about img{
    position: absolute;
    top: 170px;
  }

  .polygon-photo{
    clip-path: polygon(0% 0, 87% 0, 49% 100%, 0% 100%);
    height: 710px;
    width: auto;
  }

  .transparent-2{
    height: 710px;
    top: 170px;
    left: 0;
  }

  .transparent{
    height: 710px;
    top: 170px;
    left: 160px;
  }

  .description{
    position: relative;
    top: 840px;
  }

   .description p{
    font-size: 16px;
    padding: 0 30px 0 0;
    margin-top: 0;
  }


  .cv{
    position: absolute;
    top: 1660px;
    left: 160px;
  }

  .section-3{
    height: 1600px;
  }

  #contact h2{
    left: 29%;
  }

  .wrapper{
    position: relative;
    top: 640px;
    left: -90px;
  }

  .form{
    position: relative;
    left: -40px;
    width: 340px;
  }

  .contact-form #contact-submit[type="submit"] {
    position: absolute;
    top: -10px;
    right: -20px;
    width: 106%;
    height: 59px;
    font-size: 19px;
  }

  .footer-nav{
    display: inline-table;
  }
}*/




